apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: adyen-java-spring-online-payments
  annotations:
    github.com/project-slug: ankitapawarphilips/adyen-java-spring-online-payments
spec:
  type: other
  lifecycle: unknown
  owner: guests
